<div id="wrapper" ng-controller="PessoasController">  
    <div ng-include="'partials/menu.html'"></div>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1>Cadastro de Pessoas<small> Listagem</small></h1>
                <ol class="breadcrumb">
                    <li><a href="/"><i class="fa fa-home"></i> Dashboard</a></li>
                    <li class="active"><i class="fa fa-user"></i> Pessoas</li>
                </ol>
                
                <div class="input-group">
                    <input class="form-control" placeholder="Pesquisar" ng-model="filtro" ng-model-options="{ debounce: 500 }">
                    <span class="input-group-btn">
                        <a href="#/pessoas/new" class="btn btn-primary" type="button">
                            Nova Pessoa
                        </a>
                    </span>
                </div> 
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                        <table class="table table-hover tablesorter">
                            <thead>
                                <tr>
                                    <th>Nome <i class="fa fa-sort"></i></th>
                                    <th>Nome da Mãe <i class="fa fa-sort"></i></th>
                                    <th>Data Nascimento <i class="fa fa-sort"></i></th>
                                    <th>Ações <i class="fa fa-sort"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="pessoa in pessoas">
                                    <td>{{pessoa.nome}}</td>
                                    <td>{{pessoa.nomeMae}}</td>
                                    <td>{{pessoa.dataNascimento | date }}</td>
                                    <td>
                                        <a href="#/pessoas/edit/{{pessoa.id}}" class="btn btn-sm btn-default" href="">Editar</a>
                                        <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                    </td>
                                </tr>
                            <!--
                            <tr>
                                <td>Maria da Silva</td>
                                <td>Josefina da Silva</td>
                                <td>15/07/2003</td>
                                <td>
                                    <a class="btn btn-sm btn-default" href="">Editar</a>
                                    <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria da Silva</td>
                                <td>Josefina da Silva</td>
                                <td>15/07/2003</td>
                                <td>
                                    <a class="btn btn-sm btn-default" href="">Editar</a>
                                    <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>João Antônio Reis</td>
                                <td>Eliza Reis</td>
                                <td>01/08/2010</td>
                                <td>
                                    <a class="btn btn-sm btn-default" href="">Editar</a>
                                    <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Anderson Gonçalves</td>
                                <td>Marta Gonçalves</td>
                                <td>11/01/2010</td>
                                <td>
                                    <a class="btn btn-sm btn-default" href="">Editar</a>
                                    <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bernardo Antunes</td>
                                <td>Luisa Antunes</td>
                                <td>01/01/2000</td>
                                <td>
                                    <a class="btn btn-sm btn-default" href="">Editar</a>
                                    <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maurício Munhoz</td>
                                <td>Teresa Munhoz</td>
                                <td>30/08/2000</td>
                                <td>
                                    <a class="btn btn-sm btn-default" href="">Editar</a>
                                    <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Josiane Martinez</td>
                                <td>Zelia Martinez</td>
                                <td>15/07/2003</td>
                                <td>
                                    <a class="btn btn-sm btn-default" href="">Editar</a>
                                    <button class="btn btn-sm btn-default" ng-click="remover()">Remover</button>
                                </td>
                            </tr>
                            -->
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div><!-- /.row -->

            </div>
        </div>
    </div>
</div>
    